APP_NAME=BT/BC Oddamavadi Central College
APP_ENV=production
APP_DEBUG=false
APP_URL=https://oddamavadicc.lankaflex.com

# cPanel MySQL Database Settings
# Update these values with your cPanel database credentials
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASS=your_database_password

# Session Configuration
SESSION_LIFETIME=3600
SESSION_PATH=/
SESSION_DOMAIN=

# File Upload Settings
UPLOAD_MAX_SIZE=64M
UPLOAD_PATH=storage/uploads

# Timezone
TIMEZONE=Asia/Colombo